# coparticipacao

CoParticipacaoJPA/: .classpath  .project  pom.xml
CoParticipacaoMapper/: .classpath  .project  pom.xml
CoParticipacaoReport/: .classpath  .project  pom.xml
CoParticipacaoReport/src/main/resources/: bradesco-automind.jasper  bradesco-automind.jrxml  bradesco-automindCoparticipacao.jasper  bradesco-automindCoparticipacao.jrxml  bradesco-automindResumo.jasper  bradesco-automindResumo.jrxml
CoParticipacaoReport/src/main/resources/data-adapters/: AutomindDataAdapter.xml  AutomindResumoDataAdapter.xml  LMTransportesCoParticipacaoDataAdapter.xml  LMTransportesDataAdapter.xml  TechnitOdontoCoParticipacaoDataAdapter.xml  TechnitOdontoDataAdapter.xml  TechnitSaudeCoParticipacaoDataAdapter.xml  TechnitSaudeDataAdapter.xml
CoParticipacaoReport/src/main/resources/dataAdapter/: AutomindCoparticipacaoDataAdapter.xml  CelpeSaudeDataAdapter.xml  CelpeSaudeRateioDataAdapter.xml  CelpeSaudeResumoDataAdapter.xml
CoParticipacaoReport/src/main/resources/dataAdapter/bradesco/: AutomindCoparticipacaoDataAdapter.xml  AutomindDataAdapter.xml  AutomindResumoDataAdapter.xml  CelpeSaudeCoparticipacaoDataAdapter.xml  CelpeSaudeDataAdapter.xml  CelpeSaudeRateioDataAdapter.xml  CelpeSaudeResumoDataAdapter.xml  CelpeSaudeResumoDetailDataAdapter.xml  LMTransportesCoParticipacaoDataAdapter.xml  LMTransportesDataAdapter.xml  LMTransportesResumoDataAdapter.xml  SpreadSaudeCoparticipacaoDataAdapter.xml  SpreadSaudeCoparticipacaoResumidaDataAdapter.xml  SpreadSaudeDataAdapter.xml  SpreadSaudeResumoCoparticipacaoDataAdapter.xml  SpreadSaudeResumoDataAdapter.xml  SpreadSaudeResumoInativoDataAdapter.xml  TechnitOdontoCoParticipacaoDataAdapter.xml  TechnitOdontoDataAdapter.xml  TechnitSaudeCoParticipacaoDataAdapter.xml  TechnitSaudeDataAdapter.xml
CoParticipacaoReport/src/main/resources/reports/: LMTransportesResumoDataAdapter.xml  bradesco-CelpeOdonto.jrxml  bradesco-CelpeSaude.jrxml  bradesco-CelpeSaudeCoparticipacao.jrxml  bradesco-CelpeSaudeRateio.jrxml  bradesco-CelpeSaudeResumo.jrxml  bradesco-CoelbaOdonto.jrxml  bradesco-CoelbaOdontoRateio.jrxml  bradesco-CoelbaOdontoResumo.jrxml  bradesco-CoelbaSaude.jrxml  bradesco-CoelbaSaudeRateio.jrxml  bradesco-CoelbaSaudeResumo.jrxml  bradesco-LMTransportes.jrxml  bradesco-LMTransportesCoparticipacao.jrxml  bradesco-LMTransportesResumo.jrxml  bradesco-TechnitOdonto.jrxml  bradesco-TechnitOdontoCoparticipacao.jrxml  bradesco-TechnitSaude.jrxml  bradesco-TechnitSaudeCoparticipacao.jrxml  bradesco-TechnitSaudeResumo.jrxml  bradesco-automind.jrxml  bradesco-automindCoparticipacao.jrxml  bradesco-automindResumo.jrxml
CoParticipacaoReport/src/main/resources/reports/bradesco/: Automind.jrxml  AutomindCoparticipacao.jrxml  AutomindResumo.jrxml  CelpeSaude.jrxml  CelpeSaudeCoparticipacao.jrxml  CelpeSaudeRateio.jrxml  CelpeSaudeResumo.jrxml  CelpeSaudeResumoDetail.jrxml  CoelbaOdonto.jrxml  CoelbaOdontoCoparticipacao.jrxml  (+25 more)
CoParticipacaoScheduler/: .project  pom.xml
CoParticipacaoScheduler/src/main/resources/: log4j2.xml
CoParticipacaoServiceCompositeApplication/: .project  pom.xml
CoParticipacaoWeb/: .classpath  .project  pom.xml
CoParticipacaoWeb/src/main/resources/: application.properties  log4j2.xml  messages_en_US.properties  messages_pt_BR.properties
CoParticipacaoWeb/src/main/webapp/: index.xhtml
CoParticipacaoWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CoParticipacaoWeb/src/main/webapp/pages/: download.xhtml  home.xhtml  lancamento.xhtml
CoParticipacaoWebService/: .classpath  .project  .springBeans  pom.xml
CoParticipacaoWebService/src/main/resources/: application.properties  coparticipacao-ddl-20180608.sql  coparticipacao-ddl-20180718.sql  coparticipacao-dml-20180612.sql  coparticipacao-dml-20180714.sql  coparticipacao-dml-marjan-20180723.sql  coparticipacao.xsd  countries.xsd  ddl-20180608.sql  ddl-20180718-hoc.sql  ddl-20180724-marjan.sql  ddl-20180804-muito-facil.sql  ddl-20180805-abbvie.sql  dml-20180602.sql  dml-20180703-muito-facil-8CH5Y.sql  dml-20180703-muito-facil-8CHE8.sql  dml-20180703-muito-facil-MECSAS.sql  dml-20180703-muito-facil-NAO-LOCALIZADOS.sql  dml-20180724-001-marjan.sql  dml-20180724-002-marjan-8C5Z8.sql  dml-20180724-003-marjan-8C5Z9.sql  dml-20180724-004-marjan-8C7XX.sql  dml-20180726-005-marjan-8C7XY.sql  dml-20180726-006-marjan-ISENTOS.sql  dml-20180730-007-marjan-MECSAS.sql  dml-20180730-008-marjan-MECSAS2.sql  dml-20180730-marjan-NAO-LOCALIZADOS.sql  dml-20180805-001-abbvie.sql  dml-20180805-002-abbvie-8B1LR.sql  dml-20180806-003-abbvie-ISENTOS.sql  dml-20180806-004-abbvie-MECSAS.sql  dml-20180806-005-abbvie-MECSAS2.sql  dml-20180808-006-abbvie-NAO-LOCALIZADOS.sql  dml-20180810-001-HOC.sql  dml-20180810-002-HOC-0444.sql  dml-20180810-003-HOC-MECSAS.sql  dml-20180810-004-HOC-ISENTOS.sql  dml-20180815-005-HOC-NAO-LOCALIZADOS.sql  kraken.sh  log4j2.xml
CoParticipacaoWebService/src/main/resources/jpql/: ArquivoInputDaoImpl.xml  ArquivoInputOutputDesconhecidoDaoImpl.xml  ArquivoOutputDaoImpl.xml  ArquivoOutputDesconhecidoDaoImpl.xml  ArquivoOutputSheetDaoImpl.xml  BeneficiarioColsDaoImpl.xml  BeneficiarioColsDefDaoImpl.xml  ContratoDaoImpl.xml  DependenteDaoImpl.xml  DependenteIsentoDaoImpl.xml  DesconhecidoDaoImpl.xml  EmpresaDaoImpl.xml  InputDependenteIsentoColsDaoImpl.xml  InputTitularIsentoColsDaoImpl.xml  IsentoInputSheetDaoImpl.xml  LancamentoDaoImpl.xml  LancamentoInputColsDaoImpl.xml  RegraFieldDaoImpl.xml  TitularDaoImpl.xml  TitularDetailDaoImpl.xml  TitularIsentoDaoImpl.xml  ViewDestinationColsDefDaoImpl.xml  ViewDestinationDaoImpl.xml
CoParticipacaoWebService/src/main/resources/mappers/: ArquivoInputColsDefEntity.xml  ArquivoOutputSheetColsDefEntity.xml  ContratoEntity.xml  DependenteEntity.xml  DependenteIsentoEntity.xml  DesconhecidoDetailEntity.xml  DesconhecidoEntity.xml  LancamentoColsDefEntity.xml  LancamentoDetailEntity.xml  LancamentoEntity.xml  RegraEntity.xml  RegraFieldEntity.xml  TitularColsDefEntity.xml  TitularDetailEntity.xml  TitularEntity.xml  TitularIsentoEntity.xml
(+2212 files in other folders)
