#hibernate.connection.username=db-user
#hibernate.connection.password=db-password
#hibernate.connection.url=jdbc:postgresql://localhost:5432/app
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect"

hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

spring.datasource.hikari.driverClassName = com.mysql.cj.jdbc.Driver
