spring.jpa.show-sql=${jpa.showSql}
spring.jpa.hibernate.format_sql=${jpa.formastSql}


##################################################
## 30min timeout

spring.datasource.max-wait=2700000

javax.persistence.query.timeout=2700000

spring.datasource.hikari.connectionTimeout=2700000
spring.datasource.hikari.idleTimeout=2700000
spring.datasource.hikari.maxLifetime=2700000

